aom
cairo
colordiff
docker
docker-compose
ffmpeg
flac
fontconfig
fontforge
freetype
frei0r
fribidi
gcc
gdbm
gettext
giflib
git
glib
gmp
gnutls
go
gradle
graphite2
groovy
harfbuzz
htop
icu4c
ilmbase
imagemagick
isl
jemalloc
jpeg
lame
leptonica
libarchive
libass
libbluray
libde265
libevent
libffi
libheif
libidn
libidn2
libmpc
libogg
libomp
libpng
libsamplerate
libsndfile
libsoxr
libspiro
libtasn1
libtermkey
libtiff
libtool
libuninameslist
libunistring
libuv
libvidstab
libvorbis
libvpx
libvterm
libyaml
little-cms2
lua@5.1
luajit
lzo
maven
mpfr
mpv
msgpack
mujs
ncurses
neovim
nettle
node
openblas
opencore-amr
openexr
openjpeg
openssl
openssl@1.1
opus
p11-kit
pango
pcre
pcre2
pixman
powerline-shell
python
readline
reattach-to-user-namespace
rename
ricty
rtmpdump
rubberband
sdl2
shared-mime-info
skipfish
snappy
speex
sqlite
tesseract
theora
tmux
tree
uchardet
unbound
unibilium
vapoursynth
webp
webpack
wget
x264
x265
xvid
xz
youtube-dl
zimg
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
